[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "app",
      "path": "",
      "files": {
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b8ac368f": {
          "id": "b8ac368f",
          "path": "css/media.css",
          "output": "css/media-dist.css",
          "name": "media.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e56d9d2b": {
          "id": "e56d9d2b",
          "path": "css/media.styl",
          "output": "css/media.css",
          "name": "media.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": true,
          "nib": false,
          "compress": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "edd0f61e": {
          "id": "edd0f61e",
          "path": "css/style.styl",
          "output": "css/style.css",
          "name": "style.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": false,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "a0233e7c": {
          "id": "a0233e7c",
          "path": "js/script.js",
          "output": "js/script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fc2967e0": {
          "id": "fc2967e0",
          "path": "html/index.html",
          "output": "html/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "67f7551e": {
          "id": "67f7551e",
          "path": "html/block_html/script.html",
          "output": "html/block_html/script.html",
          "name": "script.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "eb9e39d7": {
          "id": "eb9e39d7",
          "path": "html/block_html/head.html",
          "output": "html/block_html/head.html",
          "name": "head.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "00750b04": {
          "id": "00750b04",
          "path": "css/media/res1200.styl",
          "output": "css/media/css/res1200.css",
          "name": "res1200.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": true,
          "nib": false,
          "compress": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "stylus",
          "forceImportAutoCompile": true
        },
        "f3dcd5d3": {
          "id": "f3dcd5d3",
          "path": "css/media/res320.styl",
          "output": "css/media/css/res320.css",
          "name": "res320.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": true,
          "nib": false,
          "compress": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "stylus",
          "forceImportAutoCompile": true
        },
        "8a6858fe": {
          "id": "8a6858fe",
          "path": "css/media/res480.styl",
          "output": "css/media/css/res480.css",
          "name": "res480.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": true,
          "nib": false,
          "compress": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "stylus",
          "forceImportAutoCompile": true
        },
        "36bf0537": {
          "id": "36bf0537",
          "path": "css/media/res768.styl",
          "output": "css/media/css/res768.css",
          "name": "res768.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": true,
          "nib": false,
          "compress": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "stylus",
          "forceImportAutoCompile": true
        },
        "b2f538e6": {
          "id": "b2f538e6",
          "path": "css/media/res992.styl",
          "output": "css/media/css/res992.css",
          "name": "res992.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": true,
          "nib": false,
          "compress": true,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "stylus",
          "forceImportAutoCompile": true
        },
        "8be058b1": {
          "id": "8be058b1",
          "path": "css/media/res1200.css",
          "output": "css/media/res1200-dist.css",
          "name": "res1200.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4d030e6a": {
          "id": "4d030e6a",
          "path": "css/media/res480.css",
          "output": "css/media/res480-dist.css",
          "name": "res480.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7eb9d6a0": {
          "id": "7eb9d6a0",
          "path": "css/media/css/res992.css",
          "output": "css/media/css/res992-dist.css",
          "name": "res992.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5e1e7bb6": {
          "id": "5e1e7bb6",
          "path": "css/media/css/res320.css",
          "output": "css/media/css/res320-dist.css",
          "name": "res320.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {
        "23990376": {
          "size": 223,
          "date": "2015-11-10T11:10:46.515Z"
        },
        "39599756": {
          "size": 119,
          "date": "2015-11-10T11:10:04.922Z"
        },
        "72123174": {
          "size": 990,
          "date": "2015-11-10T11:10:05.805Z"
        },
        "86822124": {
          "size": 3163,
          "date": "2015-11-10T11:10:19.049Z"
        },
        "0ffc35d4": {
          "size": 1032,
          "date": "2015-11-15T15:09:50.143Z"
        },
        "b8ac368f": {
          "size": 253,
          "date": "2015-11-15T15:08:42.865Z"
        },
        "0c7b55b5": {
          "size": 5751,
          "date": "2015-11-10T11:09:20.868Z"
        },
        "a0233e7c": {
          "size": 184,
          "date": "2015-11-10T11:09:21.598Z"
        },
        "fc2967e0": {
          "size": 142,
          "date": "2015-11-15T15:02:01.385Z"
        },
        "a2f988e4": {
          "size": 0,
          "date": "2015-11-10T11:09:23.260Z"
        },
        "75362cb0": {
          "size": 419,
          "date": "2015-11-10T11:25:15.018Z"
        },
        "e2cac0a4": {
          "size": 91,
          "date": "2015-11-10T11:09:25.145Z"
        },
        "9cf41770": {
          "size": 232,
          "date": "2015-11-10T11:09:26.193Z"
        },
        "336e5f40": {
          "size": 1074,
          "date": "2015-11-10T11:09:27.349Z"
        },
        "b1603253": {
          "size": 556,
          "date": "2015-11-10T11:09:28.320Z"
        },
        "057efb0f": {
          "size": 7708,
          "date": "2015-11-10T11:09:30.092Z"
        },
        "9cf2fb59": {
          "size": 3193,
          "date": "2015-11-10T11:09:30.987Z"
        },
        "4c61c7c6": {
          "size": 936,
          "date": "2015-11-10T11:09:32.961Z"
        },
        "ff8228c2": {
          "size": 589,
          "date": "2015-11-10T11:09:44.733Z"
        },
        "929c3275": {
          "size": 968,
          "date": "2015-11-10T11:09:45.639Z"
        },
        "15a3bbd8": {
          "size": 28746,
          "date": "2015-11-10T11:09:46.707Z"
        },
        "9a04113a": {
          "size": 23739,
          "date": "2015-11-10T11:09:47.661Z"
        },
        "d4d76823": {
          "size": 60767,
          "date": "2015-11-10T11:09:48.605Z"
        },
        "f26b258e": {
          "size": 313398,
          "date": "2015-11-10T11:09:49.391Z"
        },
        "67d79cea": {
          "size": 122092,
          "date": "2015-11-10T11:09:50.146Z"
        },
        "675833d9": {
          "size": 71508,
          "date": "2015-11-10T11:09:50.956Z"
        },
        "b885ff59": {
          "size": 56780,
          "date": "2015-11-10T11:09:51.774Z"
        },
        "7b96765b": {
          "size": 93888,
          "date": "2015-11-10T11:09:52.716Z"
        },
        "ab3beb9e": {
          "size": 640,
          "date": "2015-11-10T11:09:53.911Z"
        },
        "73c20365": {
          "size": 918,
          "date": "2015-11-10T11:09:54.826Z"
        },
        "64ab6cb5": {
          "size": 14881,
          "date": "2015-11-10T11:09:55.674Z"
        },
        "7b11c226": {
          "size": 1084,
          "date": "2015-11-10T11:09:56.608Z"
        },
        "610436a6": {
          "size": 813,
          "date": "2015-11-10T11:09:57.486Z"
        },
        "18b8cc90": {
          "size": 2073,
          "date": "2015-11-10T11:09:58.373Z"
        },
        "a63e43d6": {
          "size": 6994,
          "date": "2015-11-10T11:09:59.240Z"
        },
        "0f7752fc": {
          "size": 108738,
          "date": "2015-11-10T11:10:00.437Z"
        },
        "ba266e7d": {
          "size": 20127,
          "date": "2015-11-10T11:10:01.384Z"
        },
        "25ba51a2": {
          "size": 45404,
          "date": "2015-11-10T11:10:02.232Z"
        },
        "a76e19c2": {
          "size": 23424,
          "date": "2015-11-10T11:10:03.152Z"
        },
        "f2f7b10e": {
          "size": 18028,
          "date": "2015-11-10T11:10:04.007Z"
        },
        "d5d1e81d": {
          "size": 6075,
          "date": "2015-11-10T11:10:06.669Z"
        },
        "07de0524": {
          "size": 1349,
          "date": "2015-11-10T11:10:07.587Z"
        },
        "f3f2317e": {
          "size": 1344,
          "date": "2015-11-10T11:10:08.514Z"
        },
        "44d22850": {
          "size": 1405,
          "date": "2015-11-10T11:10:09.376Z"
        },
        "da3156ac": {
          "size": 1439,
          "date": "2015-11-10T11:10:10.224Z"
        },
        "d586f794": {
          "size": 2154,
          "date": "2015-11-10T11:10:11.014Z"
        },
        "6345b44f": {
          "size": 277,
          "date": "2015-11-10T11:10:11.836Z"
        },
        "3ab96b99": {
          "size": 4838,
          "date": "2015-11-10T11:10:12.704Z"
        },
        "41e807fc": {
          "size": 2260,
          "date": "2015-11-10T11:10:13.484Z"
        },
        "fb358445": {
          "size": 3546,
          "date": "2015-11-10T11:10:14.493Z"
        },
        "f299f5be": {
          "size": 7141,
          "date": "2015-11-10T11:10:15.400Z"
        },
        "5d3c29e0": {
          "size": 5963,
          "date": "2015-11-10T11:10:16.297Z"
        },
        "c0184022": {
          "size": 4725,
          "date": "2015-11-10T11:10:17.144Z"
        },
        "3e7cda0e": {
          "size": 9938,
          "date": "2015-11-10T11:10:18.116Z"
        },
        "a79abb97": {
          "size": 4707,
          "date": "2015-11-10T11:10:19.936Z"
        },
        "39a8246f": {
          "size": 3905,
          "date": "2015-11-10T11:10:20.806Z"
        },
        "4e736b86": {
          "size": 16345,
          "date": "2015-11-10T11:10:21.695Z"
        },
        "dc3e5535": {
          "size": 1831,
          "date": "2015-11-10T11:10:22.575Z"
        },
        "da9398ae": {
          "size": 45404,
          "date": "2015-11-10T11:10:23.500Z"
        },
        "3bdbfcff": {
          "size": 20127,
          "date": "2015-11-10T11:10:24.363Z"
        },
        "8d2eeae7": {
          "size": 108738,
          "date": "2015-11-10T11:10:25.180Z"
        },
        "85c0407d": {
          "size": 18028,
          "date": "2015-11-10T11:10:26.135Z"
        },
        "04c7327e": {
          "size": 23424,
          "date": "2015-11-10T11:10:27.022Z"
        },
        "df373345": {
          "size": 26132,
          "date": "2015-11-10T11:10:27.984Z"
        },
        "6d48b02d": {
          "size": 23357,
          "date": "2015-11-10T11:10:28.850Z"
        },
        "fd0f0f0e": {
          "size": 147430,
          "date": "2015-11-10T11:10:29.732Z"
        },
        "9f395c5d": {
          "size": 122540,
          "date": "2015-11-10T11:10:30.702Z"
        },
        "03263ed5": {
          "size": 68890,
          "date": "2015-11-10T11:10:31.632Z"
        },
        "4cdd139f": {
          "size": 36816,
          "date": "2015-11-10T11:10:32.561Z"
        },
        "67acba46": {
          "size": 484,
          "date": "2015-11-10T11:10:33.555Z"
        },
        "0bdcb472": {
          "size": 8099,
          "date": "2015-11-10T11:10:34.443Z"
        },
        "d385c780": {
          "size": 456,
          "date": "2015-11-10T11:10:35.319Z"
        },
        "dd413432": {
          "size": 752,
          "date": "2015-11-10T11:10:36.222Z"
        },
        "727aad73": {
          "size": 451,
          "date": "2015-11-10T11:10:37.090Z"
        },
        "129aaf1a": {
          "size": 1099,
          "date": "2015-11-10T11:10:37.947Z"
        },
        "176e76cf": {
          "size": 247597,
          "date": "2015-11-10T11:10:38.723Z"
        },
        "9cadc8b2": {
          "size": 84380,
          "date": "2015-11-10T11:10:39.557Z"
        },
        "2b3a4429": {
          "size": 21168,
          "date": "2015-11-10T11:10:40.531Z"
        },
        "602d6563": {
          "size": 200,
          "date": "2015-11-10T11:10:41.368Z"
        },
        "b0dbdbdc": {
          "size": 5506,
          "date": "2015-11-10T11:10:42.211Z"
        },
        "fbf33ab1": {
          "size": 11790,
          "date": "2015-11-10T11:10:42.991Z"
        },
        "d27f5169": {
          "size": 12346,
          "date": "2015-11-10T11:10:43.822Z"
        },
        "7d68cb71": {
          "size": 4942,
          "date": "2015-11-10T11:10:44.683Z"
        },
        "23889e88": {
          "size": 4414,
          "date": "2015-11-10T11:10:45.631Z"
        },
        "c6a32179": {
          "size": 1776,
          "date": "2015-11-10T11:10:47.414Z"
        },
        "a8e49fab": {
          "size": 16914,
          "date": "2015-11-10T11:10:48.282Z"
        },
        "580fa937": {
          "size": 24475,
          "date": "2015-11-10T11:10:49.172Z"
        },
        "789c494c": {
          "size": 1393,
          "date": "2015-11-10T11:10:50.045Z"
        },
        "04e17ec1": {
          "size": 574,
          "date": "2015-11-10T11:10:51.060Z"
        },
        "1d0f3873": {
          "size": 15039,
          "date": "2015-11-10T11:10:51.895Z"
        },
        "5f896b0d": {
          "size": 5588,
          "date": "2015-11-10T11:10:52.848Z"
        },
        "ca72a5ba": {
          "size": 5,
          "date": "2015-11-10T11:10:53.725Z"
        },
        "c5df391c": {
          "size": 3063,
          "date": "2015-11-10T11:10:54.603Z"
        },
        "9bbf3b80": {
          "size": 4434,
          "date": "2015-11-10T11:10:55.444Z"
        },
        "feffaa39": {
          "size": 294,
          "date": "2015-11-10T11:10:56.409Z"
        },
        "96442bb1": {
          "size": 33,
          "date": "2015-11-10T11:10:57.351Z"
        },
        "3493dc68": {
          "size": 3214,
          "date": "2015-11-10T11:10:58.267Z"
        },
        "b65fccf7": {
          "size": 4535,
          "date": "2015-11-10T11:10:59.174Z"
        },
        "67f7551e": {
          "size": 272,
          "date": "2015-11-15T15:00:52.604Z"
        },
        "eb9e39d7": {
          "size": 664,
          "date": "2015-11-15T15:01:56.278Z"
        }
      },
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components,bower, css/media/res1200.css/**",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": false
        },
        "deployment": {
          "ftpHost": "two.web-kuznetcov.ru",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "two.web-kuznetcov.ru/",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": true,
          "ftpRefreshAfterUpload": true,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components,bower"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]